# DeliveryRevenue_Android

./: README.md  build_and_install.sh  delivery_telegram_bot.py  generate_icons.py  local.properties  settings.gradle  setup.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q8js/deliveryrevenue/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/q8js/deliveryrevenue/data/: Models.kt  SettingsRepository.kt
app/src/main/java/com/q8js/deliveryrevenue/ui/: DailyReportScreen.kt  HomeScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/q8js/deliveryrevenue/ui/theme/: Theme.kt
app/src/main/java/com/q8js/deliveryrevenue/util/: EmailSender.kt  ExifUtil.kt  OcrProcessor.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
